programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		real n

		escreva("\n\t\tINFORME O VALOR DESEJADO: \n")
		leia(n)

		se(n>=100){
			escreva("O valor escrito é: ",n)
		}
		senao{
			n=0
			escreva("O valor escrito é: ",n)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */