programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura

		escreva ("\nEntre com o nome do Usuario: ")
		leia(nome)
		escreva ("\nEntre com a idade do Usuario: ")
		leia(idade)
		escreva ("\nEntre com a altura do Usuario: ")
		leia(altura)

		escreva ( "\nO Usuario ",nome," tem ",idade," anos e possui ",altura," metros de altura \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */