programa
{
	
	funcao inicio()
	{
		real a,b
		escreva("Entre com A:")
		leia(a)
		escreva("Entre com B:")
		leia(b)
			se 	(a>=b)
			{
				escreva("Valor de A > que B")
			}
				senao
				{
				escreva("Valor de A < que B")
				}
			}
		
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */