programa
{
	
	funcao inicio()
	{
	inteiro numero=0, resultado=0

	escreva("\nDigite o numero: \n")
	leia(numero)

	faca{
		
		resultado=resultado+numero
		numero=numero-1
		}
		
		enquanto(numero>=0)
		escreva(resultado)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */